# ──────────────────────────────────────────────────────────────
# EDUSTAR ACADEMY — Email & WhatsApp Setup Guide
# ──────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 1 — GMAIL EMAIL SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Enable 2-Step Verification on Gmail
  → Go to: https://myaccount.google.com/security
  → Click "2-Step Verification" → Turn ON

STEP 2: Create an App Password
  → Go to: https://myaccount.google.com/apppasswords
  → App: "Mail"  |  Device: "Windows Computer"
  → Click "Generate"
  → Copy the 16-character password (e.g. abcd efgh ijkl mnop)
  → REMOVE the spaces when pasting into .env

STEP 3: Edit your .env file
──────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=abcdefghijklmnop      ← 16-char App Password, NO spaces
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=youremail@gmail.com
MAIL_FROM_NAME="EduStar Academy"
ADMIN_EMAIL=youremail@gmail.com     ← Admin receives enquiry notifications here
──────────────────────────────

STEP 4: Clear config cache
  php artisan config:clear
  php artisan cache:clear

STEP 5: Test email
  php artisan tinker
  Mail::raw('Test from EduStar!', fn($m) => $m->to('youremail@gmail.com')->subject('Test'));

  ✅ If you receive it, email is working!
  ❌ If error: double-check the App Password and 2-Step Verification


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 2 — WHATSAPP SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

METHOD A: wa.me Link (FREE — Already Built In)
─────────────────────────────────────────────
No setup needed! This is already working.

When a student fills the enquiry form:
  1. Data is saved to MySQL database
  2. Admin receives an email notification
  3. Student is redirected to WhatsApp
     with all their details PRE-FILLED
  4. Student taps "Send" → You receive it instantly

HOW TO SET YOUR NUMBER:

In .env:
  ADMIN_WHATSAPP=919585949422
  (91 = India country code, then your 10-digit number, NO + or spaces)

In frontend/src/pages/Enquiry.js line 4:
  const WA_NUMBER = '919876543210';

That's it! No registration or API key needed.


METHOD B: WhatsApp Business API (Advanced — Optional)
──────────────────────────────────────────────────────
Use this ONLY if you want the SERVER to send WhatsApp messages
automatically (without the student needing to tap Send).

REQUIREMENTS:
  • A verified Facebook Business account
  • A WhatsApp Business number (can be same number)
  • Approved message templates from Meta

SETUP STEPS:
  1. Go to: https://business.facebook.com
  2. Navigate to: WhatsApp → API Setup
  3. Create a System User and get Access Token
  4. Note your Phone Number ID

  Add to .env:
  ─────────────────────────────────────
  WHATSAPP_API_URL=https://graph.facebook.com/v18.0
  WHATSAPP_PHONE_NUMBER_ID=123456789012345
  WHATSAPP_ACCESS_TOKEN=EAAxxxxxxxxxxxxxxxx
  WHATSAPP_TEMPLATE_NAME=enquiry_confirmation
  ─────────────────────────────────────

  Then in EnquiryController.php, add after the email block:

  ─────────────────────────────────────
  // WhatsApp Business API — send to student
  if ($enquiry->phone) {
      try {
          $this->sendWhatsAppBusinessMessage($enquiry);
      } catch (\Exception $e) {
          Log::error('WA Business API failed: ' . $e->getMessage());
      }
  }
  ─────────────────────────────────────

  Add this method to EnquiryController:

  ─────────────────────────────────────
  private function sendWhatsAppBusinessMessage(Enquiry $enquiry): void
  {
      $phone = '91' . ltrim($enquiry->phone, '0');
      $response = \Http::withToken(env('WHATSAPP_ACCESS_TOKEN'))
          ->post(env('WHATSAPP_API_URL') . '/' . env('WHATSAPP_PHONE_NUMBER_ID') . '/messages', [
              'messaging_product' => 'whatsapp',
              'to'                => $phone,
              'type'              => 'template',
              'template'          => [
                  'name'     => env('WHATSAPP_TEMPLATE_NAME', 'enquiry_confirmation'),
                  'language' => ['code' => 'en'],
                  'components' => [
                      [
                          'type'       => 'body',
                          'parameters' => [
                              ['type' => 'text', 'text' => $enquiry->student_name],
                              ['type' => 'text', 'text' => $enquiry->grade],
                              ['type' => 'text', 'text' => str_pad($enquiry->id, 5, '0', STR_PAD_LEFT)],
                          ],
                      ],
                  ],
              ],
          ]);

      if (!$response->successful()) {
          throw new \Exception($response->body());
      }
  }
  ─────────────────────────────────────

RECOMMENDATION: Start with Method A (wa.me) — it works perfectly
for small tuition centres and requires zero setup or approval.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 3 — WHAT HAPPENS WHEN ENQUIRY IS SUBMITTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Student fills form on website
2. ✅ Data saved to MySQL (XAMPP/phpMyAdmin)
3. 📧 Admin receives email with all details + "Reply on WhatsApp" button
4. 📧 Student receives confirmation email (if they provided email)
5. 💬 Student is redirected to WhatsApp with pre-filled message
6. Student taps Send → Admin receives WhatsApp message


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PART 4 — TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Failed to authenticate on SMTP server"
Fix: Make sure 2-Step Verification is ON and you used an App Password (not your Gmail login password)

Problem: "Connection refused" or "Connection timed out"
Fix: Check MAIL_PORT=587 and MAIL_ENCRYPTION=tls

Problem: Email goes to spam
Fix: Set up SPF/DKIM records for your domain, or use SendGrid for production

Problem: WhatsApp link doesn't open
Fix: Check WA_NUMBER has no + or spaces, starts with country code (91 for India)

Problem: Email template not found
Fix: Make sure file exists at: resources/views/emails/enquiry.blade.php
